.content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
    row-gap: 30px;
    margin-left: 40px;
    margin-top: 40px;
    margin-right: 40px;
    
    
}

.card{
    min-width: 100px;
    height: auto;
}
.pos{
    margin-bottom: 12px;
}